{
  "name": "cc-night-owl",
  "version": "1.0.0",
  "description": "When does Claude Code actually work? Hourly session distribution from ~/.claude logs.",
  "type": "module",
  "bin": {
    "cc-night-owl": "./cli.mjs"
  },
  "scripts": {
    "start": "node cli.mjs"
  },
  "keywords": ["claude", "claude-code", "ai", "productivity", "analytics", "cli"],
  "author": "yurukusa",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
